
<!DOCTYPE html>
<html>
<head>
<title>AQI by Temir</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: #f4f4f9;
        color: #333;
    }
    h1, h2 {
        color: #2c3e50;
    }
    table {
        border-collapse: collapse;
        width: 100%;
        margin-top: 20px;
    }
    th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: center;
    }
    th {
        background-color: #2c3e50;
        color: white;
    }
    tr:nth-child(even) {
        background-color: #f9f9f9;
    }
</style>
</head>
<body>
    <h1>Air Quality Monitoring & Analysis By Ilik Temirlan</h1>
    <h2>statistics</h2>
    <table>
        <tr>
            <th>Metrics</th>
            <th>Values</th>
        </tr>
        <tr>
            <td>Total maximum CO</td>
            <td>11.90</td>
        </tr>
        <tr>
            <td>Total minimum CO</td>
            <td>0.10</td>
        </tr>
    </table>
    <table>
        <tr>
            <th>
                Monthly median CO Levels
                <iframe src="monthly_co_levels.html" style="width:100%; height:500px; border:none;"></iframe>
            </th>
            <th>
                Monthly minimums CO Levels
                <iframe src="monthly_co_levels_min.html" style="width:100%; height:500px; border:none;"></iframe>
            </th>
            <th>
                Monthly maximums CO Levels
                <iframe src="monthly_co_levels_max.html" style="width:100%; height:500px; border:none;"></iframe>
            </th>
        </tr>
    </table>
    <h2>Yearly median CO Levels</h2>
    <iframe src="yearly_co_levels.html" style="width:100%; height:500px; border:none;"></iframe>
</body>
</html>
